<!DOCTYPE html>
<html lang="en">
    <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>HappyUndies</title>
        <link rel="shortcut icon" type="image/x-icon" href="images/favicons.ico">
        <link rel="preload" as="font" href="fonts/icomoon/fonts/icomoon543e.ttf?x9i9xv" type="font/ttf" crossorigin="anonymous">
        <!-- Vendor CSS -->
        <link href="js/plugins.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="css/main.css" rel="stylesheet">
        <!--icon font-->
        <link href="fonts/icomoon/icomoon.css" rel="stylesheet">
        <!--custom font-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="home-page boxed is-dropdn-click">
        <div class="body-preloader">
            <div class="loader-wrap">
                <div class="dots">
                    <div class="dot one"></div>
                    <div class="dot two"></div>
                    <div class="dot three"></div>
                </div>
            </div>
        </div>
        <header class="hdr global_width hdr-style-2 hdr_sticky minicart-icon-style-3 hdr-mobile-style2">
            <!-- Promo TopLine -->
            <div class="hdr-topline">
                <div class="container">
                    <div class="row">
                        <div class="col-auto hdr-topline-left">
                            <div class="custom-text">
                                <svg aria-hidden="true" width="20px" focusable="false" data-prefix="fas" data-icon="phone-square-alt" class="svg-inline--fa fa-phone-square-alt fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h352a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48zm-16.39 307.37l-15 65A15 15 0 0 1 354 416C194 416 64 286.29 64 126a15.7 15.7 0 0 1 11.63-14.61l65-15A18.23 18.23 0 0 1 144 96a16.27 16.27 0 0 1 13.79 9.09l30 70A17.9 17.9 0 0 1 189 181a17 17 0 0 1-5.5 11.61l-37.89 31a231.91 231.91 0 0 0 110.78 110.78l31-37.89A17 17 0 0 1 299 291a17.85 17.85 0 0 1 5.91 1.21l70 30A16.25 16.25 0 0 1 384 336a17.41 17.41 0 0 1-.39 3.37z"></path></svg>
                                <b>1-844-466-2976 </b>
                            </div>
                        </div>
                        <div class="col hdr-topline-center">
                            <div class="custom-text"><span>FREE</span> SHIPPING ON ORDERS $49+ </div>
                        </div>
                        <div class="col-auto hdr-topline-right links-holder">
                            <div class="hdr-line-separate">
                                <ul class="social-list">
                                    <li>
                                        <a href="#" class="icon icon-facebook"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon icon-twitter"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon icon-google"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon icon-instagram"></a>
                                    </li>
                                    <li>
                                        <a href="#" class="icon icon-youtube"></a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- /Promo TopLine -->
            <!-- Mobile Menu -->
            <div class="mobilemenu js-push-mbmenu">
                <div class="mobilemenu-content">
                    <div class="mobilemenu-close mobilemenu-toggle"><i class="icon icon-cross"></i></div>
                    <div class="mobilemenu-scroll">
                        <div class="mobilemenu-search"></div>
                        <div class="nav-wrapper show-menu">
                            <div class="nav-toggle"><span class="nav-back"><i class="icon-arrow-left"></i></span> <span class="nav-title"></span></div>
                            <ul class="nav nav-level-1">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="account-details.html">My Account</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-post.html">Blog Post</a></li>
<li><a href="product.html">Product</a></li>
                                <li><a href="#">Dropdown Menu</a><span class="arrow"></span>
                                    <ul class="nav-level-2">
                                        <li><a href="#">Menu 1</a></li>
                                        <li><a href="#">Menu 2</a><span class="arrow"></span>
                                            <ul class="nav-level-3">
                                                <li><a href="#">Menu 2-1</a></li>
                                                <li><a href="#">Menu 2-2</a></li>
                                                <li><a href="#">Menu 2-3</a></li>
                                                <li><a href="#">Menu 2-4</a></li>
                                                <li><a href="#">Menu 2-5</a></li>
                                                <li><a href="#">Menu 2-6</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Menu 3</a></li>
                                        <li><a href="#">Menu 4</a></li>
                                        <li><a href="#">Menu 5</a></li>
                                        <li><a href="#">Menu 6</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="mobilemenu-bottom">
                            <div class="mobilemenu-currency"></div>
                            <div class="mobilemenu-language"></div>
                            <div class="mobilemenu-settings"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /Mobile Menu -->
            <div class="hdr-mobile show-mobile">
                <div class="hdr-content">
                    <div class="container">
                        <!-- Menu Toggle -->
                        <div class="menu-toggle"><a href="#" class="mobilemenu-toggle"><i class="icon icon-menu"></i></a></div>
                        <!-- /Menu Toggle -->
                        <div class="logo-holder">
                            <a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a>
                        </div>
                        <div class="hdr-mobile-right">
                            <div class="hdr-topline-right links-holder"></div>
                            <div class="minicart-holder"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hdr-desktop hide-mobile">
                <div class="hdr-content">
                    <div class="container">
                        <div class="hdr-content-left">
                            <span class="left header-side-banner">
                                <a href="#" target="_blank">
                                    <svg aria-hidden="true" width="80px" focusable="false" data-prefix="fas" data-icon="gift" class="svg-inline--fa fa-gift fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M32 448c0 17.7 14.3 32 32 32h160V320H32v128zm256 32h160c17.7 0 32-14.3 32-32V320H288v160zm192-320h-42.1c6.2-12.1 10.1-25.5 10.1-40 0-48.5-39.5-88-88-88-41.6 0-68.5 21.3-103 68.3-34.5-47-61.4-68.3-103-68.3-48.5 0-88 39.5-88 88 0 14.5 3.8 27.9 10.1 40H32c-17.7 0-32 14.3-32 32v80c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16v-80c0-17.7-14.3-32-32-32zm-326.1 0c-22.1 0-40-17.9-40-40s17.9-40 40-40c19.9 0 34.6 3.3 86.1 80h-86.1zm206.1 0h-86.1c51.4-76.5 65.7-80 86.1-80 22.1 0 40 17.9 40 40s-17.9 40-40 40z"></path></svg>
                                    <span>Receive Your free gift when you order $99+</span>
                                </a>
                            </span>
                        </div>
                        <div class="logo-holder">
                            <a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a>
                        </div>
                        <div class="hdr-content-right">
                            <div class="links-holder">
                                <!-- Header Search -->
                                <div class="dropdn dropdn_search hide-mobile only-icon">
                                    <a href="#" class="dropdn-link"><span>Search</span><i class="icon icon-search2"></i></a>
                                    <div class="dropdn-content">
                                        <div class="container">
                                            <form action="#" class="search"><button type="submit" class="search-button"><i class="icon-search2"></i></button> <input type="text" class="search-input" placeholder="search keyword">
                                                <div class="search-popular js-search-autofill">
                                                    <span class="search-popular-label">popular searches:</span>
                                                    <a href="#">Dildo</a>
                                                    <a href="#">Wig</a>
                                                    <a href="#">MASSAGERS</a>
                                                    <a href="#">CLIT STIMULATORS</a>
                                                    <a href="#">BULLETS</a>
                                                    <a href="#">women toys</a>
                                                    <a href="#">Underwear</a>
                                                    <a href="#">men tops</a>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Header Search -->
                                <!-- Header Account -->
                                <div class="dropdn dropdn_account only-text">
                                    <a href="#" class="dropdn-link">
                                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user-circle" width="21px" class="svg-inline--fa fa-user-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"></path></svg>
                                        <span>My Account</span>
                                    </a>
                                    <div class="dropdn-content">
                                        <div class="container">
                                            <div class="dropdn-close">CLOSE</div>
                                            <ul>
                                                <li><a href="#">
                                                    <svg aria-hidden="true" width="21px"  focusable="false" data-prefix="fas" data-icon="user-circle" class="svg-inline--fa fa-user-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"></path></svg>
                                                    <span>My Account</span>
                                                </a></li>
                                                <li><a href="#"><i class="icon icon-check-box"></i><span>Checkout</span></a></li>
                                                <li><a href="account.html"><i class="icon icon-lock"></i><span>Log In</span></a></li>
                                                <li><a href="account.html"><i class="icon icon-person-fill-add"></i><span>Register</span></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!-- /Header Account -->
                                <!-- Header Wishlist -->
                                <div class="dropdn dropdn_wishlist @@classes">
                                    <a href="#" class="dropdn-link">
                                        <i class="icon icon-heart-1"></i>
                                        <span>Wishlist</span>
                                    </a>
                                </div>
                                <!-- /Header Wishlist -->
                            </div>
                            <div class="minicart-holder">
                                <div class="minicart minicart-js">
                                    <a href="#" class="minicart-link">
                                        <i class="icon icon-handbag"></i>
                                        <span class="minicart-qty">4</span>
                                        <span class="minicart-title">Shopping Cart</span>
                                        <span class="minicart-total">$750.00</span>
                                    </a>
                                    <div class="minicart-drop-box hdr-desktop hide-mobile">
                                        <div class="container">
                                            <div class="minicart-drop-close"><i class="icon icon-cross"></i></div>
                                            <div class="minicart-drop-content">
                                                <h3>Recently added items:</h3>
                                                <div class="minicart-item-box">
                                                    <div class="minicart-prd">
                                                        <div class="minicart-prd-image"><a href="#"><img src="images/product-placeholder.png"
                                                                    data-srcset="images/Massagers-1.jpg" class=" lazyloaded" alt="" srcset="images/Massagers-1.jpg"></a>
                                                        </div>
                                                        <div class="minicart-prd-name">
                                                            <h5><a href="#">dildo</a></h5>
                                                            <h2><a href="#">Vibrator</a></h2>
                                                        </div>
                                                        <div class="minicart-prd-qty">
                                                            <div class="prd-block_qty">
                                                                <span class="option-label">Qty:</span>
                                                                <div class="qty qty-changer">
                                                                    <fieldset><input type="button" value="&#8210;" class="decrease"> <input type="text" class="qty-input"
                                                                            value="2" data-min="0" data-max="10"> <input type="button" value="+" class="increase">
                                                                    </fieldset>
                                                                </div>
                                                            </div>
                                                            <span class="option-label">max <span class="qty-max">10</span> item(s)</span>
                                                        </div>
                                                        <div class="minicart-prd-price"><span>price:</span> <b>$ 75.00</b></div>
                                                        <div class="minicart-prd-action"><a href="#" class="icon-cross js-product-remove"></a></div>
                                                    </div>
                                                    <div class="minicart-prd">
                                                        <div class="minicart-prd-image"><a href="#"><img src="images/product-placeholder.png"
                                                                    data-srcset="images/Massagers-1.jpg" class=" lazyloaded" alt="" srcset="images/Massagers-1.jpg"></a>
                                                        </div>
                                                        <div class="minicart-prd-name">
                                                            <h5><a href="#">dildo</a></h5>
                                                            <h2><a href="#">Vibrator</a></h2>
                                                        </div>
                                                        <div class="minicart-prd-qty">
                                                            <div class="prd-block_qty">
                                                                <span class="option-label">Qty:</span>
                                                                <div class="qty qty-changer">
                                                                    <fieldset><input type="button" value="&#8210;" class="decrease"> <input type="text" class="qty-input"
                                                                            value="2" data-min="0" data-max="10"> <input type="button" value="+" class="increase">
                                                                    </fieldset>
                                                                </div>
                                                            </div>
                                                            <span class="option-label">max <span class="qty-max">10</span> item(s)</span>
                                                        </div>
                                                        <div class="minicart-prd-price"><span>price:</span> <b>$ 20.00</b></div>
                                                        <div class="minicart-prd-action"><a href="#" class="icon-cross js-product-remove"></a></div>
                                                    </div>
                                                    <div class="minicart-prd">
                                                        <div class="minicart-prd-image"><a href="#"><img src="images/product-placeholder.png"
                                                                    data-srcset="images/Massagers-1.jpg" class=" lazyloaded" alt="" srcset="images/Massagers-1.jpg"></a>
                                                        </div>
                                                        <div class="minicart-prd-name">
                                                            <h5><a href="#">Dildo</a></h5>
                                                            <h2><a href="#">Vibrator</a></h2>
                                                        </div>
                                                        <div class="minicart-prd-qty">
                                                            <div class="prd-block_qty">
                                                                <span class="option-label">Qty:</span>
                                                                <div class="qty qty-changer">
                                                                    <fieldset><input type="button" value="&#8210;" class="decrease"> <input type="text" class="qty-input"
                                                                            value="2" data-min="0" data-max="10"> <input type="button" value="+" class="increase">
                                                                    </fieldset>
                                                                </div>
                                                            </div>
                                                            <span class="option-label">max <span class="qty-max">10</span> item(s)</span>
                                                        </div>
                                                        <div class="minicart-prd-price"><span>price:</span> <b>$ 199.00</b></div>
                                                        <div class="minicart-prd-action"><a href="#" class="icon-cross js-product-remove"></a></div>
                                                    </div>
                                                    <div class="minicart-prd">
                                                        <div class="minicart-prd-image"><a href="#"><img src="images/product-placeholder.png"
                                                                    data-srcset="images/Massagers-1.jpg" class=" lazyloaded" alt="" srcset="images/Massagers-1.jpg"></a>
                                                        </div>
                                                        <div class="minicart-prd-name">
                                                            <h5><a href="#">Dildo</a></h5>
                                                            <h2><a href="#">Vibrator</a></h2>
                                                        </div>
                                                        <div class="minicart-prd-qty">
                                                            <div class="prd-block_qty">
                                                                <span class="option-label">Qty:</span>
                                                                <div class="qty qty-changer">
                                                                    <fieldset><input type="button" value="&#8210;" class="decrease"> <input type="text" class="qty-input"
                                                                            value="2" data-min="0" data-max="10"> <input type="button" value="+" class="increase">
                                                                    </fieldset>
                                                                </div>
                                                            </div>
                                                            <span class="option-label">max <span class="qty-max">10</span> item(s)</span>
                                                        </div>
                                                        <div class="minicart-prd-price"><span>price:</span> <b>$ 199.00</b></div>
                                                        <div class="minicart-prd-action"><a href="#" class="icon-cross js-product-remove"></a></div>
                                                    </div>
                                                </div>
                                                <div class="minicart-drop-total">
                                                        <div class="float-right"><span class="minicart-drop-summa"><span>Cart Subtotal:</span> <b>$ 294.00</b></span>
                                                            <div class="minicart-drop-btns-wrap">
                                                                <a href="#" class="btn"><i class="icon-check-box"></i><span>checkout</span></a>
                                                                <a href="#" class="btn btn--alt"><i class="icon-handbag"></i><span>view cart</span></a></div>
                                                        </div>
                                                        <div class="float-left">
                                                            <a href="#" class="btn btn--alt"><i class="icon-handbag"></i><span>view cart</span></a>
                                                            <a href="#" class="btn btn--grey"><i class="icon-repeat"></i><span>update cart</span></a>
                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="minicart-drop hdr-mobile show-mobile">
                                        <div class="container">
                                            <div class="minicart-drop-close"><i class="icon icon-cross"></i></div>
                                            <div class="minicart-drop-content">
                                                <h3>Recently added items:</h3>
                                                <div class="minicart-prd">
                                                    <div class="minicart-prd-image"><a href="#"><img src="images/product-placeholder.png"
                                                                data-srcset="images/Massagers-1.jpg" class=" lazyloaded" alt="" srcset="images/Massagers-1.jpg"></a>
                                                    </div>
                                                    <div class="minicart-prd-name">
                                                        <h5><a href="#">dildo</a></h5>
                                                        <h2><a href="#">Vibrator</a></h2>
                                                    </div>
                                                    <div class="minicart-prd-qty">
                                                        <div class="prd-block_qty">
                                                            <span class="option-label">Qty:</span>
                                                            <div class="qty qty-changer">
                                                                <fieldset><input type="button" value="&#8210;" class="decrease"> <input type="text" class="qty-input"
                                                                        value="2" data-min="0" data-max="10"> <input type="button" value="+" class="increase">
                                                                </fieldset>
                                                            </div>
                                                        </div>
                                                        <span class="option-label">max <span class="qty-max">10</span> item(s)</span>
                                                    </div>
                                                    <div class="minicart-prd-price"><span>price:</span> <b>$ 75.00</b></div>
                                                    <div class="minicart-prd-action"><a href="#" class="icon-cross js-product-remove"></a></div>
                                                </div>
                                                <div class="minicart-prd">
                                                    <div class="minicart-prd-image"><a href="#"><img src="images/product-placeholder.png"
                                                                data-srcset="images/Massagers-1.jpg" class=" lazyloaded" alt="" srcset="images/Massagers-1.jpg"></a>
                                                    </div>
                                                    <div class="minicart-prd-name">
                                                        <h5><a href="#">dildo</a></h5>
                                                        <h2><a href="#">Vibrator</a></h2>
                                                    </div>
                                                    <div class="minicart-prd-qty">
                                                        <div class="prd-block_qty">
                                                            <span class="option-label">Qty:</span>
                                                            <div class="qty qty-changer">
                                                                <fieldset><input type="button" value="&#8210;" class="decrease"> <input type="text" class="qty-input"
                                                                        value="2" data-min="0" data-max="10"> <input type="button" value="+" class="increase">
                                                                </fieldset>
                                                            </div>
                                                        </div>
                                                        <span class="option-label">max <span class="qty-max">10</span> item(s)</span>
                                                    </div>
                                                    <div class="minicart-prd-price"><span>price:</span> <b>$ 20.00</b></div>
                                                    <div class="minicart-prd-action"><a href="#" class="icon-cross js-product-remove"></a></div>
                                                </div>
                                                <div class="minicart-prd">
                                                    <div class="minicart-prd-image"><a href="#"><img src="images/product-placeholder.png"
                                                                data-srcset="images/Massagers-1.jpg" class=" lazyloaded" alt="" srcset="images/Massagers-1.jpg"></a>
                                                    </div>
                                                    <div class="minicart-prd-name">
                                                        <h5><a href="#">Dildo</a></h5>
                                                        <h2><a href="#">Vibrator</a></h2>
                                                    </div>
                                                    <div class="minicart-prd-qty">
                                                        <div class="prd-block_qty">
                                                            <span class="option-label">Qty:</span>
                                                            <div class="qty qty-changer">
                                                                <fieldset><input type="button" value="&#8210;" class="decrease"> <input type="text" class="qty-input"
                                                                        value="2" data-min="0" data-max="10"> <input type="button" value="+" class="increase">
                                                                </fieldset>
                                                            </div>
                                                        </div>
                                                        <span class="option-label">max <span class="qty-max">10</span> item(s)</span>
                                                    </div>
                                                    <div class="minicart-prd-price"><span>price:</span> <b>$ 199.00</b></div>
                                                    <div class="minicart-prd-action"><a href="#" class="icon-cross js-product-remove"></a></div>
                                                </div>
                                                <div class="minicart-prd">
                                                    <div class="minicart-prd-image"><a href="#"><img src="images/product-placeholder.png"
                                                                data-srcset="images/Massagers-1.jpg" class=" lazyloaded" alt="" srcset="images/Massagers-1.jpg"></a>
                                                    </div>
                                                    <div class="minicart-prd-name">
                                                        <h5><a href="#">Dildo</a></h5>
                                                        <h2><a href="#">Vibrator</a></h2>
                                                    </div>
                                                    <div class="minicart-prd-qty">
                                                        <div class="prd-block_qty">
                                                            <span class="option-label">Qty:</span>
                                                            <div class="qty qty-changer">
                                                                <fieldset><input type="button" value="&#8210;" class="decrease"> <input type="text" class="qty-input"
                                                                        value="2" data-min="0" data-max="10"> <input type="button" value="+" class="increase">
                                                                </fieldset>
                                                            </div>
                                                        </div>
                                                        <span class="option-label">max <span class="qty-max">10</span> item(s)</span>
                                                    </div>
                                                    <div class="minicart-prd-price"><span>price:</span> <b>$ 199.00</b></div>
                                                    <div class="minicart-prd-action"><a href="#" class="icon-cross js-product-remove"></a></div>
                                                </div>
                                                <div class="minicart-drop-total">
                                                        <div class="float-right"><span class="minicart-drop-summa"><span>Cart Subtotal:</span> <b>$ 294.00</b></span>
                                                            <div class="minicart-drop-btns-wrap">
                                                                <a href="#" class="btn"><i class="icon-check-box"></i><span>checkout</span></a>
                                                                <a href="#" class="btn btn--alt"><i class="icon-handbag"></i><span>view cart</span></a></div>
                                                        </div>
                                                        <div class="float-left">
                                                            <a href="#" class="btn btn--alt"><i class="icon-handbag"></i><span>view cart</span></a>
                                                            <a href="#" class="btn btn--grey"><i class="icon-repeat"></i><span>update cart</span></a>
                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="nav-holder">
                    <div class="container">
                        <div class="hdr-nav">
                            <!--mmenu-->
                            <ul class="mmenu mmenu-js">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="account-details.html">My Account</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-post.html">Blog Post</a></li>
<li><a href="product.html">Product</a></li>
                                <li class="mmenu-item--simple">
                                    <a href="#" title="">Dropdown Simple<span class="menu-label menu-label--color1">NEW</span></a>
                                    <div class="mmenu-submenu">
                                        <ul class="submenu-list">
                                            <li><a href="#" title="">Test Menu 1</a>
                                                <ul>
                                                    <li><a href="#">Test Menu 1-1</a>
                                                        <ul>
                                                            <li><a href="#">Test Menu 1-1-1</a></li>
                                                            <li><a href="#">Test Menu 1-1-2</a></li>
                                                            <li><a href="#">Test Menu 1-1-3</a></li>
                                                            <li><a href="#">Test Menu 1-1-4</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Test Menu 1-2</a></li>
                                                    <li><a href="#">Test Menu 1-3</a></li>
                                                    <li><a href="#">Test Menu 1-4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Test Menu 2</a></li>
                                            <li><a href="#">Test Menu 3</a>
                                                <ul>
                                                    <li><a href="#">Test Menu 3-1</a>
                                                        <ul>
                                                            <li><a href="#">Test Menu 3-1-1</a></li>
                                                            <li><a href="#">Test Menu 3-1-2</a></li>
                                                            <li><a href="#">Test Menu 3-1-3</a></li>
                                                            <li><a href="#">Test Menu 3-1-4</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Test Menu 3-2</a></li>
                                                    <li><a href="#">Test Menu 3-3</a></li>
                                                    <li><a href="#">Test Menu 3-4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Test Menu 4</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="mmenu-item--mega"><a href="shop.html">Shop</a>
                                    <div class="mmenu-submenu mmenu-submenu-with-sublevel">
                                        <div class="mmenu-submenu-inside">
                                            <div class="container">
                                                <div class="mmenu-right width-20">
                                                    <h4 class="text-center submenu-title">Featured</h4>
                                                    <div class="prd-carousel-menu" data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "arrows": true}'>
                                                        <div class="prd-sm">
                                                            <a href="#" class="prd-img"><img src="images/product-placeholder.png" data-srcset="images/379a1a7eab3ad2b6a14dc29468664374-1.jpg" class="lazyload" alt=""></a>
                                                            <div class="prd-info">
                                                                <h2 class="prd-title"><a href="#">Dildo</a></h2>
                                                                <div class="prd-price">
                                                                    <div class="price-new">$ 90.00</div>
                                                                    <div class="price-old">$ 150.00</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="prd-sm">
                                                            <a href="#" class="prd-img"><img src="images/product-placeholder.png" data-srcset="images/484989db2977dcede067f9dac24b6ade-1.jpg" class="lazyload" alt=""></a>
                                                            <div class="prd-info">
                                                                <h2 class="prd-title"><a href="#">Vibrator</a></h2>
                                                                <div class="prd-price">
                                                                    <div class="price-new">$ 110.00</div>
                                                                    <div class="price-old">$ 210.00</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mmenu-cols column-5">
                                                    <div class="mmenu-col">
                                                        <h3 class="submenu-title"><a href="#">Sample Menu</a></h3>
                                                        <ul class="submenu-list">
                                                            <li><a href="#">Sub Menu Level 1</a>
                                                                <ul class="sub-level">
                                                                    <li><a href="#">Sub Menu Level 2</a>
                                                                        <ul class="sub-level">
                                                                            <li><a href="#">Sub Menu Level 3</a>
                                                                                <ul class="sub-level">
                                                                                    <li><a href="#">Sub Menu Level 4</a>
                                                                                        <ul class="sub-level">
                                                                                            <li><a href="#">Sub Menu Level 5</a>
                                                                                                <ul class="sub-level">
                                                                                                    <li><a href="#">Sub Menu Level 6</a>
                                                                                                        <ul class="sub-level">
                                                                                                            <li><a href="#">Sub Menu Level 7</a></li>
                                                                                                            <li><a href="#">Sub Menu Level 7</a></li>
                                                                                                            <li><a href="#">Sub Menu Level 7</a></li>
                                                                                                        </ul>
                                                                                                    </li>
                                                                                                    <li><a href="#">Sub Menu Level 6</a></li>
                                                                                                    <li><a href="#">Sub Menu Level 6</a></li>
                                                                                                    <li><a href="#">Sub Menu Level 6</a></li>
                                                                                                    <li><a href="#">Sub Menu Level 6</a></li>
                                                                                                    <li><a href="#">Sub Menu Level 6</a></li>
                                                                                                    <li><a href="#">Sub Menu Level 6</a></li>
                                                                                                    <li><a href="#">Sub Menu Level 6</a></li>
                                                                                                </ul>
                                                                                            </li>
                                                                                            <li><a href="#">Sub Menu Level 5</a></li>
                                                                                            <li><a href="#">Sub Menu Level 5</a></li>
                                                                                            <li><a href="#">Sub Menu Level 5</a></li>
                                                                                            <li><a href="#">Sub Menu Level 5</a></li>
                                                                                        </ul>
                                                                                    </li>
                                                                                    <li><a href="#">Sub Menu Level 4</a></li>
                                                                                    <li><a href="#">Sub Menu Level 4</a></li>
                                                                                    <li><a href="#">Sub Menu Level 4</a></li>
                                                                                    <li><a href="#">Sub Menu Level 4</a></li>
                                                                                    <li><a href="#">Sub Menu Level 4</a></li>
                                                                                    <li><a href="#">Sub Menu Level 4</a></li>
                                                                                    <li><a href="#">Sub Menu Level 4</a></li>
                                                                                </ul>
                                                                            </li>
                                                                            <li><a href="#">Sub Menu Level 3</a></li>
                                                                            <li><a href="#">Sub Menu Level 3</a></li>
                                                                            <li><a href="#">Sub Menu Level 3</a></li>
                                                                            <li><a href="#">Sub Menu Level 3</a></li>
                                                                        </ul>
                                                                    </li>
                                                                    <li><a href="#">Sub Menu Level 2</a></li>
                                                                    <li><a href="#">Sub Menu Level 2</a></li>
                                                                    <li><a href="#">Sub Menu Level 2</a></li>
                                                                    <li><a href="#">Sub Menu Level 2</a></li>
                                                                    <li><a href="#">Sub Menu Level 2</a></li>
                                                                    <li><a href="#">Sub Menu Level 2</a></li>
                                                                    <li><a href="#">Sub Menu Level 2</a></li>
                                                                    <li><a href="#">Sub Menu Level 2</a></li>
                                                                    <li><a href="#">Sub Menu Level 2</a></li>
                                                                    <li><a href="#">Sub Menu Level 2</a></li>
                                                                    <li><a href="#">Sub Menu Level 2</a></li>
                                                                    <li><a href="#">Sub Menu Level 2</a></li>
                                                                    <li><a href="#">Sub Menu Level 2</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="#">Sub Menu Level 2</a></li>
                                                            <li><a href="#">Sub Menu Level 3</a></li>
                                                        </ul><a href="#" class="submenu-view-more">View More</a>
                                                        <div class="submenu-img">
                                                            <a href="#"><img src="images/placeholder.png" data-src="images/379a1a7eab3ad2b6a14dc29468664374-1.jpg" class="lazyload" alt=""></a>
                                                        </div>
                                                    </div>
                                                    <div class="mmenu-col">
                                                        <h3 class="submenu-title"><a href="#">Vibrators</a></h3>
                                                        <ul class="submenu-list">
                                                            <li><a href="#">Clitoral Vibrators</a></li>
                                                            <li><a href="#">Wireless Vibrators</a></li>
                                                        </ul>
                                                        <div class="submenu-img">
                                                            <a href="#"><img src="images/placeholder.png" data-src="images/484989db2977dcede067f9dac24b6ade-1.jpg" class="lazyload" alt=""></a>
                                                        </div>
                                                    </div>
                                                    <div class="mmenu-col">
                                                        <h3 class="submenu-title"><a href="#">Massagers</a></h3>
                                                        <ul class="submenu-list">
                                                            <li><a href="#">Clit Stimulators</a></li>
                                                            <li><a href="#">Bullets</a></li>
                                                        </ul><a href="#" class="submenu-view-more">View More</a>
                                                        <div class="submenu-img">
                                                            <a href="#"><img src="images/placeholder.png" data-src="images/7644ff497f3b1c743af46b0ebed80a41-1.jpg" class="lazyload" alt=""></a>
                                                        </div>
                                                    </div>
                                                    <div class="mmenu-col">
                                                        <h3 class="submenu-title"><a href="#">Dildos</a></h3>
                                                        <ul class="submenu-list">
                                                            <li><a href="#">50 Shades</a></li>
                                                        </ul><a href="#" class="submenu-view-more">View More</a>
                                                        <div class="submenu-img">
                                                            <a href="#"><img src="images/placeholder.png" data-src="images/babe88f5001b76092682696b72e58f2f-1.jpg" class="lazyload" alt=""></a>
                                                        </div>
                                                    </div>
                                                    <div class="mmenu-col">
                                                        <h3 class="submenu-title"><a href="#">Wigs</a></h3>
                                                        <ul class="submenu-list">
                                                            <li><a href="#">Games</a></li>
                                                        </ul><a href="#" class="submenu-view-more">View More</a>
                                                        <div class="submenu-img">
                                                            <a href="#"><img src="images/placeholder.png" data-src="images/2eadb88b0284055e803fdb99648a770c-1.jpg" class="lazyload" alt=""></a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mmenu-bottom">
                                                    <div class="custom-text"><span>FREE</span> STANDARD DELIVERY ON ORDERS OVER $ 150</div>
                                                    <div class="custom-text"><span>100%</span> money back guarantee</div>
                                                    <div class="custom-text"><span>24/7</span> customer support</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <!--/mmenu-->
                        </div>
                    </div>
                </div>
            </div>
            <div class="sticky-holder compensate-for-scrollbar">
                <div class="container">
                    <div class="row"><a href="#" class="mobilemenu-toggle show-mobile"><i class="icon icon-menu"></i></a>
                        <div class="col-auto logo-holder-s">
                            <a href="index.html" class="logo"><img src="images/logo.png" srcset="images/logo-retina.png 2x" alt=""></a>
                        </div>
                        <!--navigation-->
                        <div class="prev-menu-scroll icon-angle-left prev-menu-js"></div>
                        <div class="nav-holder-s"></div>
                        <div class="next-menu-scroll icon-angle-right next-menu-js"></div>
                        <!--//navigation-->
                        <div class="col-auto minicart-holder-s"></div>
                    </div>
                </div>
            </div>
        </header>
        <div class="page-content">
            <div class="holder mt-0">
                <div class="container">
                    <ul class="breadcrumbs">
                        <li><a href="index.html">Home</a></li>
                        <li><span>My account</span></li>
                    </ul>
                </div>
            </div>
            <div class="holder mt-0">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 aside aside--left">
                            <div class="sidebar-block filter-group-block collapsed hdr-mobile show-mobile">
                                <div class="sidebar-block_title"><span>Account Menu</span>
                                    <div class="toggle-arrow"></div>
                                </div>
                                <div class="sidebar-block_content">
                                    <ul class="category-list">
                                        <li><a href="account-details.html">Account Details <svg aria-hidden="true" width="22px" focusable="false" data-prefix="fas" data-icon="info-circle" class="svg-inline--fa fa-info-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"></path></svg></a></li>
                                        <li><a href="account-addresses.html">My Addresses <svg aria-hidden="true" width="22px" focusable="false" data-prefix="fas" data-icon="home" class="svg-inline--fa fa-home fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path></svg></a></li>
                                        <li><a href="account-payment.html">Payment Details <svg aria-hidden="true" width="22px" focusable="false" data-prefix="far" data-icon="credit-card" class="svg-inline--fa fa-credit-card fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M527.9 32H48.1C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48.1 48h479.8c26.6 0 48.1-21.5 48.1-48V80c0-26.5-21.5-48-48.1-48zM54.1 80h467.8c3.3 0 6 2.7 6 6v42H48.1V86c0-3.3 2.7-6 6-6zm467.8 352H54.1c-3.3 0-6-2.7-6-6V256h479.8v170c0 3.3-2.7 6-6 6zM192 332v40c0 6.6-5.4 12-12 12h-72c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h72c6.6 0 12 5.4 12 12zm192 0v40c0 6.6-5.4 12-12 12H236c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h136c6.6 0 12 5.4 12 12z"></path></svg></a></li>
                                        <li><a href="account-wishlist.html">My Wishlist <svg aria-hidden="true" width="22px" focusable="false" data-prefix="far" data-icon="heart" class="svg-inline--fa fa-heart fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M458.4 64.3C400.6 15.7 311.3 23 256 79.3 200.7 23 111.4 15.6 53.6 64.3-21.6 127.6-10.6 230.8 43 285.5l175.4 178.7c10 10.2 23.4 15.9 37.6 15.9 14.3 0 27.6-5.6 37.6-15.8L469 285.6c53.5-54.7 64.7-157.9-10.6-221.3zm-23.6 187.5L259.4 430.5c-2.4 2.4-4.4 2.4-6.8 0L77.2 251.8c-36.5-37.2-43.9-107.6 7.3-150.7 38.9-32.7 98.9-27.8 136.5 10.5l35 35.7 35-35.7c37.8-38.5 97.8-43.2 136.5-10.6 51.1 43.1 43.5 113.9 7.3 150.8z"></path></svg></a></li>
                                        <li class="active"><a href="account-history.html">My Order History <svg aria-hidden="true" width="22px" focusable="false" data-prefix="fas" data-icon="shopping-basket" class="svg-inline--fa fa-shopping-basket fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M576 216v16c0 13.255-10.745 24-24 24h-8l-26.113 182.788C514.509 462.435 494.257 480 470.37 480H105.63c-23.887 0-44.139-17.565-47.518-41.212L32 256h-8c-13.255 0-24-10.745-24-24v-16c0-13.255 10.745-24 24-24h67.341l106.78-146.821c10.395-14.292 30.407-17.453 44.701-7.058 14.293 10.395 17.453 30.408 7.058 44.701L170.477 192h235.046L326.12 82.821c-10.395-14.292-7.234-34.306 7.059-44.701 14.291-10.395 34.306-7.235 44.701 7.058L484.659 192H552c13.255 0 24 10.745 24 24zM312 392V280c0-13.255-10.745-24-24-24s-24 10.745-24 24v112c0 13.255 10.745 24 24 24s24-10.745 24-24zm112 0V280c0-13.255-10.745-24-24-24s-24 10.745-24 24v112c0 13.255 10.745 24 24 24s24-10.745 24-24zm-224 0V280c0-13.255-10.745-24-24-24s-24 10.745-24 24v112c0 13.255 10.745 24 24 24s24-10.745 24-24z"></path></svg></a></li>
                                        <li><a href="#">Logout <svg aria-hidden="true" width="22px" focusable="false" data-prefix="fas" data-icon="sign-out-alt" class="svg-inline--fa fa-sign-out-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M497 273L329 441c-15 15-41 4.5-41-17v-96H152c-13.3 0-24-10.7-24-24v-96c0-13.3 10.7-24 24-24h136V88c0-21.4 25.9-32 41-17l168 168c9.3 9.4 9.3 24.6 0 34zM192 436v-40c0-6.6-5.4-12-12-12H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h84c6.6 0 12-5.4 12-12V76c0-6.6-5.4-12-12-12H96c-53 0-96 43-96 96v192c0 53 43 96 96 96h84c6.6 0 12-5.4 12-12z"></path></svg></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="list-group hdr-desktop hide-mobile">
                                <a href="account-details.html" class="list-group-item">Account Details <svg aria-hidden="true" width="22px" focusable="false" data-prefix="fas" data-icon="info-circle" class="svg-inline--fa fa-info-circle fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 110c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"></path></svg></a>
                                <a href="account-addresses.html" class="list-group-item">My Addresses <svg aria-hidden="true" width="22px" focusable="false" data-prefix="fas" data-icon="home" class="svg-inline--fa fa-home fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"></path></svg></a>
                                <a href="account-payment.html" class="list-group-item">Payment Details <svg aria-hidden="true" width="22px" focusable="false" data-prefix="far" data-icon="credit-card" class="svg-inline--fa fa-credit-card fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M527.9 32H48.1C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48.1 48h479.8c26.6 0 48.1-21.5 48.1-48V80c0-26.5-21.5-48-48.1-48zM54.1 80h467.8c3.3 0 6 2.7 6 6v42H48.1V86c0-3.3 2.7-6 6-6zm467.8 352H54.1c-3.3 0-6-2.7-6-6V256h479.8v170c0 3.3-2.7 6-6 6zM192 332v40c0 6.6-5.4 12-12 12h-72c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h72c6.6 0 12 5.4 12 12zm192 0v40c0 6.6-5.4 12-12 12H236c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h136c6.6 0 12 5.4 12 12z"></path></svg></a>
                                <a href="account-wishlist.html" class="list-group-item">My Wishlist <svg aria-hidden="true" width="22px" focusable="false" data-prefix="far" data-icon="heart" class="svg-inline--fa fa-heart fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M458.4 64.3C400.6 15.7 311.3 23 256 79.3 200.7 23 111.4 15.6 53.6 64.3-21.6 127.6-10.6 230.8 43 285.5l175.4 178.7c10 10.2 23.4 15.9 37.6 15.9 14.3 0 27.6-5.6 37.6-15.8L469 285.6c53.5-54.7 64.7-157.9-10.6-221.3zm-23.6 187.5L259.4 430.5c-2.4 2.4-4.4 2.4-6.8 0L77.2 251.8c-36.5-37.2-43.9-107.6 7.3-150.7 38.9-32.7 98.9-27.8 136.5 10.5l35 35.7 35-35.7c37.8-38.5 97.8-43.2 136.5-10.6 51.1 43.1 43.5 113.9 7.3 150.8z"></path></svg></a>
                                <a href="account-history.html" class="list-group-item active">My Order History <svg aria-hidden="true" width="22px" focusable="false" data-prefix="fas" data-icon="shopping-basket" class="svg-inline--fa fa-shopping-basket fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M576 216v16c0 13.255-10.745 24-24 24h-8l-26.113 182.788C514.509 462.435 494.257 480 470.37 480H105.63c-23.887 0-44.139-17.565-47.518-41.212L32 256h-8c-13.255 0-24-10.745-24-24v-16c0-13.255 10.745-24 24-24h67.341l106.78-146.821c10.395-14.292 30.407-17.453 44.701-7.058 14.293 10.395 17.453 30.408 7.058 44.701L170.477 192h235.046L326.12 82.821c-10.395-14.292-7.234-34.306 7.059-44.701 14.291-10.395 34.306-7.235 44.701 7.058L484.659 192H552c13.255 0 24 10.745 24 24zM312 392V280c0-13.255-10.745-24-24-24s-24 10.745-24 24v112c0 13.255 10.745 24 24 24s24-10.745 24-24zm112 0V280c0-13.255-10.745-24-24-24s-24 10.745-24 24v112c0 13.255 10.745 24 24 24s24-10.745 24-24zm-224 0V280c0-13.255-10.745-24-24-24s-24 10.745-24 24v112c0 13.255 10.745 24 24 24s24-10.745 24-24z"></path></svg></a>
                                <a href="#" class="list-group-item">Logout <svg aria-hidden="true" width="22px" focusable="false" data-prefix="fas" data-icon="sign-out-alt" class="svg-inline--fa fa-sign-out-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M497 273L329 441c-15 15-41 4.5-41-17v-96H152c-13.3 0-24-10.7-24-24v-96c0-13.3 10.7-24 24-24h136V88c0-21.4 25.9-32 41-17l168 168c9.3 9.4 9.3 24.6 0 34zM192 436v-40c0-6.6-5.4-12-12-12H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h84c6.6 0 12-5.4 12-12V76c0-6.6-5.4-12-12-12H96c-53 0-96 43-96 96v192c0 53 43 96 96 96h84c6.6 0 12-5.4 12-12z"></path></svg></a>
                            </div>
                        </div>
                        <div class="col-md-9 aside">
                            <h2>Order History</h2>
                            <div class="table-responsive">
                                <table class="table table-bordered table-striped table-order-history">
                                    <thead>
                                        <tr>
                                            <th scope="col">#</th>
                                            <th scope="col">Order Number</th>
                                            <th scope="col">Order Date</th>
                                            <th scope="col">Status</th>
                                            <th scope="col">Total Price</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td><b>175525</b> <a href="account-order-detail.html" class="ml-1">View Details</a></td>
                                            <td>01.02.2017</td>
                                            <td>Shipped</td>
                                            <td><span class="color">$1252.00</span></td>
                                            <td><a href="#" class="btn">REORDER</a></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td><b>189067</b> <a href="account-order-detail.html" class="ml-1">View Details</a></td>
                                            <td>12.02.2017</td>
                                            <td>Shipped</td>
                                            <td><span class="color">$367.00</span></td>
                                            <td><a href="#" class="btn">REORDER</a></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td><b>186543</b> <a href="account-order-detail.html" class="ml-1">View Details</a></td>
                                            <td>03.04.2017</td>
                                            <td>Shipped</td>
                                            <td><span class="color">$587.00</span></td>
                                            <td><a href="#" class="btn">REORDER</a></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td><b>209876</b> <a href="account-order-detail.html" class="ml-1">View Details</a></td>
                                            <td>05.06.2017</td>
                                            <td>Shipped</td>
                                            <td><span class="color">$3654.00</span></td>
                                            <td><a href="#" class="btn">REORDER</a></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td><b>215879</b> <a href="account-order-detail.html" class="ml-1">View Details</a></td>
                                            <td>06.07.2017</td>
                                            <td>Shipped</td>
                                            <td><span class="color">$258.00</span></td>
                                            <td><a href="#" class="btn">REORDER</a></td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td><b>229876</b> <a href="account-order-detail.html" class="ml-1">View Details</a></td>
                                            <td>12.08.2017</td>
                                            <td>Shipped</td>
                                            <td><span class="color">$314.00</span></td>
                                            <td><a href="#" class="btn">REORDER</a></td>
                                        </tr>
                                        <tr>
                                            <td>7</td>
                                            <td><b>268745</b> <a href="account-order-detail.html" class="ml-1">View Details</a></td>
                                            <td>01.09.2017</td>
                                            <td>Shipped</td>
                                            <td><span class="color">$522.00</span></td>
                                            <td><a href="#" class="btn">REORDER</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer class="page-footer footer-style-1 fullboxed">
            <div class="holder bgcolor bgcolor-1 mt-0">
                <div class="container">
                    <div class="row shop-features-style3">
                        <div class="col-md"><a href="#" class="shop-feature light-color">
                                <div class="shop-feature-icon">
                                    <svg aria-hidden="true" width="44px" focusable="false" data-prefix="fas" data-icon="truck" class="svg-inline--fa fa-truck fa-w-20" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M624 352h-16V243.9c0-12.7-5.1-24.9-14.1-33.9L494 110.1c-9-9-21.2-14.1-33.9-14.1H416V48c0-26.5-21.5-48-48-48H48C21.5 0 0 21.5 0 48v320c0 26.5 21.5 48 48 48h16c0 53 43 96 96 96s96-43 96-96h128c0 53 43 96 96 96s96-43 96-96h48c8.8 0 16-7.2 16-16v-32c0-8.8-7.2-16-16-16zM160 464c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm320 0c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48-21.5 48-48 48zm80-208H416V144h44.1l99.9 99.9V256z"></path></svg>
                                </div>
                                <div class="shop-feature-text">
                                    <div class="text1">Free worlwide delivery</div>
                                    <div class="text2">Lorem ipsum dolor sit amet</div>
                                </div>
                            </a></div>
                        <div class="col-md"><a href="#" class="shop-feature light-color">
                                <div class="shop-feature-icon">
                                    <svg aria-hidden="true" width="30px" focusable="false" data-prefix="far" data-icon="arrow-alt-circle-right" class="svg-inline--fa fa-arrow-alt-circle-right fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M504 256C504 119 393 8 256 8S8 119 8 256s111 248 248 248 248-111 248-248zm-448 0c0-110.5 89.5-200 200-200s200 89.5 200 200-89.5 200-200 200S56 366.5 56 256zm72 20v-40c0-6.6 5.4-12 12-12h116v-67c0-10.7 12.9-16 20.5-8.5l99 99c4.7 4.7 4.7 12.3 0 17l-99 99c-7.6 7.6-20.5 2.2-20.5-8.5v-67H140c-6.6 0-12-5.4-12-12z"></path></svg>
                                </div>
                                <div class="shop-feature-text">
                                    <div class="text1">100% money back guarantee</div>
                                    <div class="text2">Lorem ipsum dolor sit amet</div>
                                </div>
                            </a></div>
                        <div class="col-md"><a href="#" class="shop-feature light-color">
                                <div class="shop-feature-icon">
                                    <svg aria-hidden="true"  width="35px" width="44px" focusable="false" data-prefix="fas" data-icon="phone" class="svg-inline--fa fa-phone fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M493.4 24.6l-104-24c-11.3-2.6-22.9 3.3-27.5 13.9l-48 112c-4.2 9.8-1.4 21.3 6.9 28l60.6 49.6c-36 76.7-98.9 140.5-177.2 177.2l-49.6-60.6c-6.8-8.3-18.2-11.1-28-6.9l-112 48C3.9 366.5-2 378.1.6 389.4l24 104C27.1 504.2 36.7 512 48 512c256.1 0 464-207.5 464-464 0-11.2-7.7-20.9-18.6-23.4z"></path></svg>
                                </div>
                                <div class="shop-feature-text">
                                    <div class="text1">24/7 customer support</div>
                                    <div class="text2">Lorem ipsum dolor sit amet</div>
                                </div>
                            </a></div>
                    </div>
                </div>
            </div>
            <div class="holder bgcolor bgcolor-2 py-3 py-md-5 mt-0">
                <div class="container">
                    <div class="subscribe-form subscribe-form--style1">
                        <form action="#">
                            <h3><span>It’s About Happiness, </span><span>It’s About Pleasure, </span><span>It’s About Having A Good Time</span></h3>
                            <div class="form-inline">
                                <div class="subscribe-form-title">Join the CLUB for latest products, discount codes, and more!:
                                </div>
                                <div class="form-control-wrap"><input type="text" class="form-control"
                                        placeholder="Enter Your e-mail address"></div><button type="submit" class="btn-decor">JOIN
                                    THE HAPPY CLUB</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="footer-top container">
                <div class="row py-md-4">
                    <div class="col-md-4 col-lg">
                        <div class="footer-block collapsed-mobile">
                            <div class="title">
                                <h4>Categories</h4>
                                <div class="toggle-arrow"></div>
                            </div>
                            <div class="collapsed-content">
                                <ul>
                                    <li><a href="#">Women's Fashion</a></li>
                                    <li><a href="#">Mens's Accessories</a></li>
                                    <li><a href="#">Electronics</a></li>
                                    <li><a href="#">All Brands</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg">
                        <div class="footer-block collapsed-mobile">
                            <div class="title">
                                <h4>Customer Service</h4>
                                <div class="toggle-arrow"></div>
                            </div>
                            <div class="collapsed-content">
                                <ul>
                                    <li><a href="#">Terms of Use</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">F.A.Q.</a></li>
                                    <li><a href="#">Contact Info</a></li>
                                    <li><a href="#">Create Account</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg">
                        <div class="footer-block collapsed-mobile">
                            <div class="title">
                                <h4>My Account</h4>
                                <div class="toggle-arrow"></div>
                            </div>
                            <div class="collapsed-content">
                                <ul>
                                    <li><a href="account-details.html">My Account</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="blog-post.html">Blog Post</a></li>
<li><a href="product.html">Product</a></li>
                                    <li><a href="#">View Cart</a></li>
                                    <li><a href="#">My Wishlist</a></li>
                                    <li><a href="#">Order Status</a></li>
                                    <li><a href="#">Track My Order</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-lg">
                        <div class="footer-block collapsed-mobile">
                            <div class="title">
                                <h4>Information</h4>
                                <div class="toggle-arrow"></div>
                            </div>
                            <div class="collapsed-content">
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Our Portfolio</a></li>
                                    <li><a href="#">How to buy</a></li>
                                    <li><a href="#">Arrival Sales</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 col-lg-3">
                        <div class="footer-block collapsed-mobile">
                            <div class="title">
                                <h4>Contact Us</h4>
                                <div class="toggle-arrow"></div>
                            </div>
                            <div class="collapsed-content">
                                <ul class="contact-list">
                                    <li><i class="icon-phone"></i><span><span class="h6-style">Call Us:</span><span>1 (800) 466-2976</span></span>
                                    </li>
                                    <li><i class="icon-mail-envelope1"></i><span><span class="h6-style">E-mail:</span><span><a href="mailto:info@happyundies.com">info@happyundies.com</a></span></span>
                                    </li>
                                    <li><i class="icon-location1"></i><span><span class="h6-style">Address:</span><span>Our Store Location</span></span>
                                    </li>
                                </ul>
                                <ul class="social-list">
                                    <li><a href="#">
                                        <svg aria-hidden="true" width="18px" height="18px" focusable="false" data-prefix="fab" data-icon="facebook-f" class="svg-inline--fa fa-facebook-f fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                        <svg aria-hidden="true" width="18px" height="18px" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg aria-hidden="true" width="18px" height="18px" focusable="false" data-prefix="fab" data-icon="google" class="svg-inline--fa fa-google fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 488 512"><path fill="currentColor" d="M488 261.8C488 403.3 391.1 504 248 504 110.8 504 0 393.2 0 256S110.8 8 248 8c66.8 0 123 24.5 166.3 64.9l-67.5 64.9C258.5 52.6 94.3 116.6 94.3 256c0 86.5 69.1 156.6 153.7 156.6 98.2 0 135-70.4 140.8-106.9H248v-85.3h236.1c2.3 12.7 3.9 24.9 3.9 41.4z"></path></svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg aria-hidden="true" width="18px" height="18px" focusable="false" data-prefix="fab" data-icon="instagram" class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg aria-hidden="true" width="18px" height="18px" focusable="false" data-prefix="fab" data-icon="youtube" class="svg-inline--fa fa-youtube fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"></path></svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom container">
                <div class="row">
                    <div class="col-md-12 footer-notice">
                        <p>This website is to only be viewed and used by an adult audience. All models are 18 years of age or older. If you are under 18 years old (21 years old in some states) you are to leave immediately. No exceptions *Discount code excludes We-vibe, Bathmate, Eroscillator, and Womanizer</p>
                        <p><b><a href="#">18 U.S.C Section 2257 Compliance Notice</a></b></p>
                    </div>
                </div>
                <div class="row lined footer_bottom_padding">
                    <div class="col-md-2 hidden-mobile">
                        <a href="#"><img src="images/logo.png" class="img-fluid" alt=""></a>
                    </div>
                    <div class="col-md-7 footer-copyright">
                            Copyright © 2019 <a href="#">HappyUndies</a> All Rights Reserved - Powered By <a target="_blank" href="#">WordPress</a> </div>

                    <div class="col-md-3">
                        <div class="payment-icons">
                            <img src="images/placeholder.png" data-srcset="images/payment/payment-card-mastecard.png 1x, images/payment/payment-card-mastecardx2.png 2x" class="lazyload" alt="">
                            <img src="images/placeholder.png" data-srcset="images/payment/payment-card-visa.png 1x, images/payment/payment-card-visax2.png 2x" class="lazyload" alt="">
                            <img src="images/placeholder.png" data-srcset="images/payment/paypal.png 1x, images/payment/paypalx2.png 2x" class="lazyload" alt="">
                            <img src="images/placeholder.png" data-srcset="images/payment/payment-card-american-express.png 1x, images/payment/payment-card-american-expressx2.png 2x" class="lazyload" alt="">
                        </div>
                    </div>


                </div>
            </div>
        </footer>

        <a class="back-to-top js-back-to-top" href="#" title="Scroll To Top"><i class="icon icon-angle-up"></i></a>

        <div class="body-preloader">
            <div class="loader-wrap">
                <div class="dots">
                    <div class="dot one"></div>
                    <div class="dot two"></div>
                    <div class="dot three"></div>
                </div>
            </div>
        </div>

        <script src="js/plugins.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>